{
  "name": "webgl-webpack-boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack --colors",
    "start": "webpack-dev-server --colors --progress --open",
    "lint": "eslint src/"
  },
  "devDependencies": {
    "eslint": "^4.18.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "file-loader": "^1.1.9",
    "html-webpack-plugin": "^2.30.1",
    "raw-loader": "^0.5.1",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1"
  },
  "dependencies": {
    "bunny": "^1.0.1",
    "dat.gui": "^0.7.1",
    "gl-matrix": "^2.4.0",
    "regl": "^1.3.1",
    "stats.js": "^0.17.0",
    "teapot": "^1.0.0",
    "twgl.js": "^4.4.0"
  }
}
